{
    "name": "Jonathan Samael",
    "job": "FrontEnd Developer",
    "bg": "https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "github": "JonathanSamael",
    "playlists": {
        "jogos": [
            {
                "title": "Homem-Formiga e a Vespa: Quantumania | Trailer Oficial",
                "url": "https://www.youtube.com/watch?v=6jIz_8tokvg",
                "thumb": "https://img.youtube.com/vi/6jIz_8tokvg/hqdefault.jpg"
            }
        ],
        "front-end": [
            {
                "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
                "url": "https://youtube.com/watch?v=jOAU81jdi-c",
                "thumb": "https://img.youtube.com/vi/jOAU81jdi-c/hqdefault.jpg"
            }
        ],
        "back-end": [
            {
                "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
                "url": "https://www.youtube.com/watch?v=dvd3pNYh7So",
                "thumb": "https://img.youtube.com/vi/dvd3pNYh7So/hqdefault.jpg"
            }
        ]
    }
}